@thomascsd/stools: SelectOptions
Interface SelectOptions
Options for selecting records from an Airtable base. SelectOptions
interface SelectOptions {
    fields?: string[];
    filterByFormula?: string;
    maxRecords?: number;
    pageSize?: number;
    sort?: string;
    view?: string;
}
Index
Properties
fields?
filterByFormula?
maxRecords?
pageSize?
sort?
view?
Properties
Optional fields
fields?: string[]
An array of field names to include in the response. If not specified, all fields will be returned.
Memberof
SelectOptions
Optional filterByFormula
filterByFormula?: string
A formula used to filter records, following Airtable formula syntax.
Memberof
SelectOptions
Optional maxRecords
maxRecords?: number
The maximum total number of records to return.
Memberof
SelectOptions
Optional pageSize
pageSize?: number
The number of records to return per page.
Memberof
SelectOptions
Optional sort
sort?: string
Specifies the sorting order (e.g., "fieldName asc" or "fieldName desc").
Memberof
SelectOptions
Optional view
view?: string
The name or ID of the view to use. If not specified, the default view is used.
Memberof
SelectOptions
