@thomascsd/stools: DataFunctionService
Class DataFunctionService
Defines service that access AirTable's data
export
Hierarchy
BaseService
DataFunctionService
Index
Constructors
constructor
Properties
apiKey
baseId
Methods
delete
deleteData
get
getDatas
save
saveData
update
updateData
Constructors
constructor
new DataFunctionService(apiKey: string, baseId: string): DataFunctionService
Overrides BaseService.constructor
Parameters
apiKey: string
baseId: string
Returns DataFunctionService
Properties
apiKey
apiKey: string
Inherited from BaseService.apiKey
baseId
baseId: string
Methods
Protected delete
delete<T>(baseId: string, tableName: string, model: T): Promise<DeleteResponse>
Inherited from BaseService.delete
Type parameters
T: BaseModel<T>
Parameters
baseId: string
tableName: string
model: T
Returns Promise<DeleteResponse>
deleteData
deleteData<T>(tableName: string, model: T): Promise<DeleteResponse>
Type parameters
T: BaseModel<T>
Parameters
tableName: string
model: T
Returns Promise<DeleteResponse>
Protected get
get<T>(baseId: string, tableName: string, options?: SelectOptions): Promise<T[]>
Inherited from BaseService.get
Type parameters
T: BaseModel<T>
Parameters
baseId: string
tableName: string
Optional options: SelectOptions
Returns Promise<T[]>
getDatas
getDatas<T>(tableName: string, options?: SelectOptions): Promise<T[]>
Type parameters
T: BaseModel<T>
Parameters
tableName: string
Optional options: SelectOptions
Returns Promise<T[]>
Protected save
save<T>(baseId: string, tableName: string, model: T): Promise<AirtableRecord>
Inherited from BaseService.save
Type parameters
T: BaseModel<T>
Parameters
baseId: string
tableName: string
model: T
Returns Promise<AirtableRecord>
saveData
saveData<T>(tableName: string, model: T): Promise<AirtableRecord>
Type parameters
T: BaseModel<T>
Parameters
tableName: string
model: T
Returns Promise<AirtableRecord>
update
update<T>(baseId: string, tableName: string, model: T): Promise<AirtableRecord>
Inherited from BaseService.update
Type parameters
T: BaseModel<T>
Parameters
baseId: string
tableName: string
model: T
Returns Promise<AirtableRecord>
updateData
updateData<T>(tableName: string, model: T): Promise<AirtableRecord>
Type parameters
T: BaseModel<T>
Parameters
tableName: string
model: T
Returns Promise<AirtableRecord>
